@import './mypageFont.css';

ul {
    padding: 0;
    margin: 0;
}

.mypage {
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
}
@media (min-width: 1100px) {
    .mypage {
        margin-bottom: 100px;
    }
}
@media (max-width: 1100px) {
    .mypage {
        padding: 30px;
        padding-top: 0;
        margin-top: 40px;
        margin-bottom: 150px;
    }
}

/* 태블릿까지 */
@media (min-width: 500px) {
    .mypage-con {
        display: flex; 
        justify-content: center; 
        margin: 30px auto; 
        width: 100%;
        max-width: 900px; 
        height : 150px;
        border: 1px solid #dddddd;
        background: #fafafa;
    }
    
    .mypage-info {
        width: 50%;
        background: white;
        display: flex; 
        justify-content: center; 
        flex-direction: column;
        padding: 10px;
    }
    .mypage-info .mypage-name {
        font-weight: 700;
        font-size: 1.3rem;
        margin-left: 10px;

        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .mypage-info .mypage-email {
        margin-bottom: 10px; 
        font-weight: 500;
        font-size: 1rem;
        margin-left: 10px;

        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .mypage-info .mypage-btn {
        display: flex; /* Flexbox 사용 */
        justify-content: flex-start; /* 버튼을 왼쪽으로 정렬 */
        gap: 10px;
    }
    
    .mypage-info button:first-child {
        margin-left: 10px;
    }

    .mypage-result-cnt-wrap {
        width: 50%;
        display: flex;
        flex-direction: row;
    }
    
    .mypage-choice {
        width: 50%;
        border-right : 1px solid #c5c5c5;
        display: flex; 
        justify-content: center; 
        align-items: center;
        flex-direction: column;
    }
    .mypage-choice .choice-title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .mypage-choice .choice-number {
        font-size : 30px;
        font-weight: bold;
    }
    
    .mypage-call {
        width: 50%;
        display: flex; 
        justify-content: center; 
        align-items: center;
        flex-direction: column;
    }
    .mypage-call .call-title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .mypage-call .call-number {
        font-size : 30px;
        font-weight: bold;
    }
}
/* 휴대폰 */
@media (max-width: 500px) {
    .mypage-con {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        width: 250px;
        position: relative;
    }
    .mypage-info {
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;

        background-color: #e4e4e5;
        border-radius: 0.5rem;
    }
    .mypage-info .mypage-name {
        font-weight: 700;
        font-size: 1rem;

        width: 95%;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;

        text-align: center;
    }
    .mypage-info .mypage-email { 
        font-weight: 500;
        font-size: 0.8rem;
        
        width: 95%;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;

        text-align: center;
    }
    .mypage-info .mypage-btn {
        display: flex; /* Flexbox 사용 */
        justify-content: flex-start; /* 버튼을 왼쪽으로 정렬 */
        gap: 10px;
    }
    .mypage-result-cnt-wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 60px;
        position: relative;
    }
    .mypage-choice, .mypage-call {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mypage-choice {
        border-right: 1px solid #dddddd;
    }
    .choice-title, .call-title {
        font-size: 0.9rem;
    }
    .choice-number, .call-number {
        font-size: 1.2rem;
        font-weight: 700;
    }
}

.mypage-info button {
    border: 1px solid #dddddd;
    background-color: white;
    font-size: 15px;
}
.mypage-btn .naverlogin {
    display: flex;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    border : none;
    background-color: #1ec800;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.naverlogin-img {
    width: 25px;
    height: 25px;
}


.list-button-con {
    display: flex;
    justify-content: center;
    align-items: center; 
    border: 1px solid #dddddd;
    border-radius: 30px; 
    width: 100%;
    padding: 0;
}
.choice-btn, .call-btn {
    border: 3px solid transparent; 
    border-radius: 30px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    margin: 0; 
    z-index: 1; 
}
.choice-btn {
    margin-right: -10px; 
}
.choice-btn.active {
    border-color: #575757;
    font-weight: 600;
}
.call-btn.active {
    border-color: #575757;
    font-weight: 600;
}

.cc-list {
    margin-top : 20px;
    border: 1px solid #dddddd;
    position: relative;
    width: 100%;
    max-width: 900px;
    min-height : 100px; 
}

/* 관심 목록 */
.choice-list {
    position: relative;
    width: 100%;
}

.choice-ticket {
    display: flex;
    justify-content: space-between; /* 좌우 여백을 균등하게 */
    align-items: center;
    padding: 30px;
    width: calc(100% - 60px);
    border-bottom: 1px solid #dddddd;
}

.choice-ticket:last-child {
    border-bottom: none;
}

.choice-ticket-a {
    display: flex;
    flex-grow: 1;
    align-items: center;
    text-decoration: none; /* 링크 텍스트 장식 제거 */
}

.cho-img {
    position: relative;
    width: 120px;
    height: 170px;
    border: 1px solid #000;
}

.cho-img img {
    width: 100%;
    height: 100%;
}

.cho-info {
    margin-left: 15px;
    width: 65%;
}

.choice-ticket-a:hover .cho-info-title {
    color: #0368e5;
}

.cho-info-title {
    font-size: 1.3rem;
    font-weight: 700;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 15px;
}

.cho-info-pre-open, .cho-info-open, .cho-info-performance, .cho-info-region {
    font-size: 1rem;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-bottom: 8px;
}

.cho-info-site-list {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.cho-info-site {
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    border-radius: 10px;
}

.cho-info-site img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.call-cho {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: auto; /* 버튼 컨테이너 폭을 자동으로 설정 */
}

.cho-tic-call, .cho-tic-cho {
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 10px;
    margin-left: 10px;
    cursor: pointer;
}

.cho-tic-call img, .cho-tic-cho img {
    width: 100%;
    height: 100%;
}

.choice-list-page { /* page */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

.choice-list-page-ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.choice-list-page-ul li {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    cursor: pointer;
}

.choice-list-page-left-btns, .choice-list-page-numbers, .choice-list-page-right-btns {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.choice-list-page-left-btns li, .choice-list-page-right-btns li {
    border: 1px solid #000;
    font-family: 'SUIT1';
}

.choice-list-page-num.active {
    font-weight: bold;
    text-decoration: underline;
}


/* 알림 목록 */
.call-ticket {
    display: flex;
    align-items: center;
    padding: 30px;
    border-bottom: 1px solid #dddddd;
}
.call-ticket:last-child {
    border-bottom: none;
}
.call-ticket-a {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    text-decoration: none; /* 링크 텍스트 장식 제거 */
}
.call-ticket-a:hover .call-info-title {
    color: #0368e5;
}
.call-img {
    position: relative;
    width : 120px;
    height : 170px;
    border : 1px solid #000;
}
.call-img img {
    width: 100%;
    height: 100%;
}
.call-info {
    margin-left : 15px;
    width : 75%;
}
.call-info-title {
    font-size: 1.3rem;
    font-weight: 700;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 15px;
}
.call-info-pre-open, .call-info-open {
    font-size: 1rem;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-bottom: 8px;
}
.call-option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 100%;
}
.call-option-time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.option-call-btn {
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}
.option-call-btn img {
    width: 100%;
    height: 100%;
}
.call-delete {
    cursor: pointer;
    font-size : 19px;
    font-weight: bold;
    color : #dddddd;
}

/**/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 220px;
    z-index: 150;
    font-size : 20px;
}
.modal-content input {
    border-radius: 20px;
    height : 20px;
    font-size: 18px;
}
.modal-content h2 {
    margin: 0 0 10px;
}
.error-message {
    color: red;
    margin-top: 10px;
    font-size: 15px;
}
.password-input {
    display: flex;
    align-items: center;
    position: relative;
}

.password-input input {
    flex: 1;
}
.toggle-password {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

@media (max-width: 900px) and (min-width: 500px) {
    .mypage-con {
        height: 100px;
    }
    .mypage-con .mypage-email{
        font-size: 1rem;
    }
    .mypage-choice .choice-title, .mypage-call .call-title {
        font-size: 1rem;
    }

    .mypage-choice .choice-number, .mypage-call .call-number {
        font-size: 1.5rem;
    }

    /**/
    .mypage-list .choice-btn, .mypage-list .call-btn {
        font-size: 0.8rem;
        padding: 8px 15px;
    }

    /**/
    .choice-ticket, .call-ticket {
        width: calc(100% - 30px);
        padding: 15px;
    }
    .choice-ticket .cho-img, .call-ticket .call-img {
        width: 4.5rem;
        height: 6rem;
    }
    .cho-info, .call-info {
        width: 75%;
    }
    .cho-info-title, .call-info-title {
        font-size: 1rem;
        margin-bottom: 5px;
    }
    .cho-info-pre-open, .cho-info-open, .cho-info-performance, .cho-info-region,
    .call-info-pre-open, .call-info-open {
        font-size: 0.8rem;
        margin-bottom: 3px;
    }

    .cho-info-site {
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 0.5rem;
    }
    .cho-info-site img {
        border-radius: 0.5rem;
    }

    .cho-tic-call, .cho-tic-cho, .option-call-btn {
        width: 1.2rem;
        height: 1.2rem;
    }
    .cho-tic-cho {
        margin-left: 5px;
    }
    .cho-tic-call {
        margin-left: 0;
    }

    /**/
    .choice-list-page-ul {
        gap: 0.5rem;
    }
    .choice-list-page-ul li {
        width: 1.3rem;
        height: 1.3rem;
        line-height: 1.3rem;
        font-size: 0.9rem;
    }
    .choice-list-page-left-btns, .choice-list-page-numbers, .choice-list-page-right-btns {
        gap: 0.3rem;
    }

    /**/
    .call-option-time {
        font-size: 0.9rem;
        width: 65px;
        gap: 5px;
    }
    .call-option-time input {
        width: 30px;
    } 
}
/*min: 280*/
@media (max-width: 500px) {
    /**/
    .mypage-list .choice-btn, .mypage-list .call-btn {
        font-size: 0.8rem;
        padding: 5px 10px;
    }

    /**/
    .choice-ticket, .call-ticket {
        flex-direction: column;
        align-items: flex-end;
        width: calc(100% - 20px);
        padding: 10px;
    }
    .call-ticket {
        gap: 10px;
    }
    .choice-ticket-a, .call-ticket-a {
        width: 100%;
    }
    .cho-img, .call-img {
        width: 3rem;
        height: 4rem;
    }
    .cho-info, .call-info {
        width: calc(100% - 3rem);
    }
    .cho-tic-call, .cho-tic-cho, .option-call-btn {
        width: 1.2rem;
        height: 1.2rem;
    }
    .cho-tic-cho {
        margin-left: 5px;
    }
    .cho-tic-call {
        margin-left: 0;
    }

    .cho-info-title, .call-info-title {
        font-size: 0.9rem;
        margin-bottom: 5px;
    }
    .cho-info-pre-open, .cho-info-open, .cho-info-performance, .cho-info-region,
    .call-info-pre-open, .call-info-open {
        font-size: 0.8rem;
        margin-bottom: 3px;
    }

    .cho-info-site {
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 0.5rem;
    }
    .cho-info-site img {
        border-radius: 0.5rem;
    }

    /**/
    .call-option {
        flex-direction: row-reverse;
        gap: 8px;
    }
    .call-option-time {
        font-size: 0.9rem;
        gap: 5px;
    }
    .call-option-time input {
        width: 30px;
    }

    /**/
    .choice-list-page-ul {
        gap: 0.3rem;
    }
    .choice-list-page-ul li {
        width: 1.1rem;
        height: 1.1rem;
        line-height: 1.1rem;
        font-size: 0.85rem;
    }
    .choice-list-page-left-btns, .choice-list-page-numbers, .choice-list-page-right-btns {
        gap: 0.2rem;
    }
}